{
    "author": "Jurriaan H. Spaaks",
    "bin": {
        "zenodraft": "bin/index.js"
    },
    "bugs": {
        "url": "https://github.com/zenodraft/zenodraft/issues"
    },
    "dependencies": {
        "commander": "^7.2.0",
        "dotenv": "^10.0.0",
        "mime-types": "^2.1.31",
        "node-fetch": "^2.6.1"
    },
    "description": "CLI to manage depositions on Zenodo and Zenodo Sandbox",
    "devDependencies": {
        "@types/mime-types": "^2.1.0",
        "@types/node": "^15.6.1",
        "@types/node-fetch": "^2.5.10",
        "typescript": "^4.3.2"
    },
    "engines": {
        "node": ">=14.17.0",
        "npm": ">=7.12.1"
    },
    "files": [
        "dist"
    ],
    "homepage": "https://github.com/zenodraft/zenodraft",
    "keywords": [
        "cli",
        "zenodo"
    ],
    "license": "Apache-2.0",
    "main": "dist/index.js",
    "name": "zenodraft",
    "repository": {
        "type": "git",
        "url": "https://github.com/zenodraft/zenodraft.git"
    },
    "scripts": {
        "all": "npm run clean && npm run transpile && npm pack",
        "clean": "rm -f dist/* dist/.zenodo.json.empty",
        "posttranspile": "cp src/.zenodo.json.empty dist/",
        "transpile": "tsc -p tsconfig.json"
    },
    "version": "0.4.0"
}
