{
    "compilerOptions": {
        "moduleResolution": "Node",
        "outDir": "dist",
        "rootDir": "src",
        "sourceMap": false,
        "target": "ES6"
    },
    "include": [
        "src/**/*"
    ]
}
